<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar-fixed-top {
            position: fixed;
            top: 0;
            margin-bottom: 0;
            left: 0;
            right: 0;
            /*z-index: 1030;*/

            min-height: 50px;

            background: #1c3855 none repeat scroll 0 0;
            border: medium none;
            color: #fff;
        }

        .navbar-fixed-bottom {
            position: fixed;
            bottom: 0;
            margin-bottom: 0;
            left: 0;
            right: 0;
            /*z-index: 1030;*/

            min-height: 50px;

            background: #1c3855 none repeat scroll 0 0;
            border: medium none;
            color: #fff;
        }

        .main {
            display: flex;
            /*flex-flow: row nowrap;*/
        }

        .main .left {
            /*flex-basis: 200px;*/
            /*flex-shrink: 0;*/
            flex: none;
            order:-1;
            width: 200px;
            background-color: aquamarine;
            height: 100%;
        }

        .main .right {
            /*flex-basis: 200px;*/
            /*flex-shrink: 0;*/
            width: 200px;
            flex:none;
            background-color: #305999;
        }

        .main .middle {
            /*flex-grow: 1;*/
            background-color: burlywood;
            flex:auto;
        }
    </style>
</head>
<body style="padding: 50px 0 50px 0; height: 100%">
<nav class="navbar-fixed-top">
    <div class="container">
        <p>Top</p>
    </div>
</nav>
<div class="main">
    <div class="middle">
        <p>Middle</p>
    </div>
    <div class="left">
        <p>Left</p>
        <p>Left</p>
        <p>Left</p>
        <p>Left</p>
        <p>Left</p>
        <p>Left</p>
        <p>Left</p>
    </div>
    <div class="right">
        <p>Right</p>
    </div>
</div>
<nav class="navbar-fixed-bottom">
    <div class="container">
        <p>Bottom</p>
    </div>
</nav>
</body>
</html>