<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body{
            margin:0;
        }
        .footer {
            clear: both;
            background-color: darkgray;
            position: relative;
        }

        .header {
            background-color: darkgray;
        }
        .container{
            width:100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .center{
            float: left;
            width: 100%;
        }
        .center .center-wrap{
            margin-left: 200px;
            margin-right: 150px;
            background-color: gainsboro;
            overflow: hidden;
        }
        .left{
            float: left;
            width: 200px;
            margin-left: -100%;
            background-color: lightskyblue;
        }
        .right{
            float: left;
            width: 150px;
            margin-left: -150px;
            background-color: coral;
        }
        .center-wrap,.left,.right{
            padding-bottom: 20010px; /* X + padding-bottom */
            margin-bottom: -20000px; /*X*/
        }
    </style>
</head>
<body>
<div class="header">Header</div>
<div class="container">
    <div class="center">
        <div class="center-wrap">
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
            <p>Center</p>
        </div>
    </div>
    <div class="left">
        <p>Left</p>
    </div>
    <div class="right">
        <p>Right</p>
    </div>
</div>
<div class="footer">Footer</div>
</body>
</html>